{
  "name": "noordbeek-bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Arne Degryse",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg": "0.0.4",
    "opusscript": "0.0.7",
    "ytdl-core": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
